/* Página de Galería */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #c9c9c9;
}

.navbar {
    background-color: #45484E;
    align-self: center;
}
.nav-item{
    padding: 20px 30px;
}

.nav-link{
    color: #EBEBEB;
    font-family: "Poppins", sans-serif;
    font-size: medium;
    font-weight: 500;

}


h1 {
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
    font-size: 6vw;
}

.linea {
    background-color: black;
    height: 5px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  /* Hacerlo responsive */
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;   /* Para no perder definición */
    transition: transform (0.5s);
} 

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    /* Agregar animación al pasar por la foto: desenfocado, giro y zoom */
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.enlarged-image {
  max-width: 90%;
  max-height: 90%;
}


/* ---------------------------------------Página de DISCOVER------------------------------------------------ */



/* ADAPTACIÓN A CELULAR */

@media screen and (max-width: 576px) {
    .flip-card-ul li:not(:last-child)::after {
        position: relative;
    }

    .card-front img{
        height: fit-content;
    }
    .section-1{
      height: 100%;
    }
}

/* ---------------------- */
.section-1{
    display: flex;
    flex-direction: column;
    background-color: #45484E;
    width: 100%;
    height: 150vh;
    color: #EBEBEB;
    align-items: center;

}   

.section-1 p{
    font-size: 1.5vw;
}

.caja{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110%;
    color:#45484E;
    background-color: #FCD9AF;
    border-radius: 2vw;
    padding: 5%;
    align-items: center;
    
}

.lista{
    font-size: 1.1vw ;
}

.section-2{
    background-color: #C5A887;
    width: 100%;
}

.section-3{
    background-color: #c9c9c9;
    width: 100%;
}

.title {
    font-weight: 500;
    text-align: center;
    padding: 8% 0 0 0;
    font-size: 3.5vw;
}

/* SEARCH FILTER */
#search-button{
  background-color: white;
  height: fit-content;
  margin: 5% auto;
  width: 45vw;
  padding: 5%;
  color:#45484E;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 1000;
  border-radius: 20px;
  box-shadow:  10px 8px 20px #45484E;
}
.input-button{
  display:flex;
  justify-content: center;
  background-color: #F5F5F5;
  color: gray;
  text-align: center;
  padding:  3%;
  border-radius: 20px;
  margin-bottom: 8%;
  width: 36vw;
  border-color: transparent;
}

.filter{
  display:none
}

/* TOGGLE BUTTON */

.toggle-button {
  background-color: #ddd;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.more-info {
  display: none;
}


/* SAMPLE CARDS */

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
    padding:3%;
    grid-gap: 40px;
}

.card{
    background-color: #EBEBEB;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.19);
    transition: all 0.3s ease-out;
}

.card-container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 90%);
}


.card-container img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
    padding: 5% 5% 0% 5% ;
}
.card-container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card-content {
    padding: 5% 2.5%;
}

.card-content h4{
    color: #45484E;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.card-content p{
    color: #45484E;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
/* --------------------------------------------------------------------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 100%;
  height: 90vh;
  padding: 10%;

  perspective: 1000px;

}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
.card-front img{
  width: 100%;
  border-radius: 24px;
}

.card-back img{
    width: 100%;
    border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: 20%;
  height: 10%;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: center; 
  font-size: 1.5vw;   

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 30%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(5deg);

  width: 100%;
  height: 6px;
  border: 3px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}


/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
.flip-card-ul {
  margin: 0 auto;
  width: 70%;
  height: 80%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

/* li */
.flip-card-ul li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 1.5vw   ;
  text-align: center;

  position: relative;
}

.flip-card-ul li:nth-child(2n) {
  color: var(--white-2);
}

.flip-card-ul li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}